= cache ['absences_widget', 'v1', current_user, session, absences] do
  .panel-heading
    ' Absences
    = session.title
    '  - Graphique

  - if absences.any?
    = content_tag :div, '', id: 'absences_data', data: {absences: absences_to_chart_data(absences), x: 'date', y: ['excused', 'justified', 'nothing'], labels: [Absence::TYPE_EXCUSED, Absence::TYPE_JUSTIFIED, Absence::TYPE_NOTHING], colors: ['#80b031', '#0096db', '#f54f6c']}
    .row
      .col-md-12
        #absences-chart.chart style='width: 100%; height: 330px;'
  - else
    .panel-body.dashboard-widget
      | Aucune absence pour l'instant.