- if @absences.any?

  .panel.panel-default
    = render partial: 'absences_widget', locals: { session: @session, absences: @absences }

  .panel.panel-default
    = render partial: 'absences_table', locals: { session: @session, absences: @absences }

- else
  .panel.panel-default
    .panel-heading
      ' Aucune absence ... pour le moment.
    .panel-body
      ' C'est bien. Tu as toutes nos félicitations.

.row
  .col-md-6
    .panel.panel-default
      = render partial: 'status_widget', locals: { updates: @updates }

  .col-md-6
    .panel.panel-default
      .panel-heading
        | A propos des absences
      .panel-body.dashboard-widget
        markdown:
          La mise à jour automatique de tes absences n'est réalisée que pour l'année en cours. Il est toujours possible de
          programmer *manuellement* une mise à jour pour une autre année grâce au bouton ci-dessous.

          La mise à jour est effectuée tous les jours à heure fixe.

          **Attention, HEI-Connect essaie de récupérer tes absences du mieux qu'il peut, mais cette page
          peut contenir des erreurs. La répartition excusé/justifié/non-justifié est d'ailleurs donnée sans garantie**

        = button_to 'Forcer la mise à jour des absences ' + @session.title, dashboard_absences_path(ecampus_id: current_user.ecampus_id, year: @session.year, try: @session.try), method: :put, class: 'btn btn-sm btn-default pull-right'