.container
  .row
    .col-md-6.col-md-offset-3
      .footer
        h5.text-center
          | HEI-Connect, un ensemble de projets open-source, par Louis Davin et Stanislas Boyet.
        h6.text-center
          a href='http://github.com/ldavin/hei-connect'
            | Rejoignez nous.