.container
  .row
    .col-md-12
      .footer
        h5.text-center
          | HEI Connect, un ensemble de projets open-source, par Louis Davin et Stanislas Boyet.
        h6.text-center 
          a href='http://github.com/ldavin/hei-connect'
            | Rejoignez nous.