- if is_on_android?
  .container
    .row
      .col-md-12
        .alert.alert-info
          markdown:
            **Bonne nouvelle !** HEI-Connect a maintenant son application Android. Elle est gratuite et elle est chouette ;)

            *[La télécharger sur le Play Store](https://play.google.com/store/apps/details?id=eu.heiconnect.android)*